# RO.DevTest

./: .gitignore  docker-compose.yml
RO.DevTest.Application/: RO.DevTest.Application.csproj
RO.DevTest.Application/Contracts/Application/Service/: ILogged.cs  ISend.cs  ITokenService.cs
RO.DevTest.Application/Contracts/Infrastructure/: IIdentityAbstractor.cs
RO.DevTest.Application/Contracts/Persistance/Repositories/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs
RO.DevTest.Application/Features/Auth/Commands/LoginCommand/: LoginCommandHandler.cs
RO.DevTest.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
RO.DevTest.Application/Features/Auth/Commands/UpdatePasswordCommand/: UpdatePasswordCommand.cs  UpdatePasswordHandler.cs  UpdatePasswordValidation.cs
RO.DevTest.Application/Features/Cart/Commands/CreatedCartCommand/: CreatedCartCommand.cs  CreatedCartCommandHandler.cs
RO.DevTest.Application/Features/Cart/Commands/DeleteCartCommand/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
RO.DevTest.Application/Features/Cart/Commands/UpdateCartCommand/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs
RO.DevTest.Application/Features/Cart/Queries/: GetCardQueryHandler.cs  GetCartQuery.cs  GetCartResult.cs
RO.DevTest.Application/Features/Cart/Queries/GetCartCommand/: GetCardQueryHandler.cs  GetCartQuery.cs  GetCartResult.cs
RO.DevTest.Application/Features/Pages/: GetPagedProductsQueryHandler.cs  PagedRequest.cs  PagedResult.cs
RO.DevTest.Application/Features/Pages/Queries/: GetPagedProductsQueryHandler.cs  PagedRequest.cs  PagedResult.cs
RO.DevTest.Application/Features/Product/Commands/CreatedProductCommand/: CreateProductCommandHandler.cs  CreatedProductCommand.cs  CreatedProductCommandValidator.cs
RO.DevTest.Application/Features/Product/Commands/DeleteProductCommand/: DeleteProductCommandHandler.cs
RO.DevTest.Application/Features/Product/Commands/GetAllProductCommand/: GetAllProductCommandHandler.cs  GetAllProductResult.cs
RO.DevTest.Application/Features/Product/Commands/GetProductIdCommand/: GetProductIdCommand.cs  GetProductIdCommandHandler.cs  GetProductIdResult.cs
RO.DevTest.Application/Features/Product/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
RO.DevTest.Application/Features/Product/Queries/GetAllProductCommand/: GetAllProductQueryHandler.cs  GetAllProductResult.cs
RO.DevTest.Application/Features/Product/Queries/GetProductIdCommand/: GetProductIdQuery.cs  GetProductIdQueryHandler.cs
RO.DevTest.Application/Features/Product/Queries/Pages/: GetPagedProductsQueryHandler.cs  PagedRequest.cs  PagedResult.cs
RO.DevTest.Application/Features/Sale/Commands/CreatedSaleCommand/: CreatedSaleCommand.cs  CreatedSaleCommandHandler.cs
RO.DevTest.Application/Features/Sale/Queries/: SalesAnalysisHandler.cs  SalesAnalysisRequest.cs  SalesAnalysisResult.cs
RO.DevTest.Application/Features/Sale/Queries/SalesAnalysisQueries/: SalesAnalysisHandler.cs  SalesAnalysisRequest.cs
RO.DevTest.Application/IoC/: ApplicationDependencyInjector.cs
RO.DevTest.Application/Services/LoggedUser/: ILogged.cs  Logged.cs
RO.DevTest.Application/Services/SMTPEmail/: Send.cs
RO.DevTest.Application/Services/TokenJwt/: GetTokenRequest.cs  TokenService.cs
RO.DevTest.WebApi/: Dockerfile  Program.cs  RO.DevTest.WebApi.csproj  appsettings.Development.json  appsettings.json
RO.DevTest.WebApi/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  SaleController.cs  UsersController.cs
RO.DevTest.WebApi/Middleware/: CustomExceptionMiddleware.cs
(+103 files in other folders)
